{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "//users//benbrett//Documents//GitClone//pathfinding//**",
                "/users/benbrett/Documents/GitClone/googletest/googletest/include/**",
                "/Users/benbrett/Documents/GitClone/json/include/nlohmann/json.hpp"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}